/* #region ------------------ Body---------------------------------------*/
img {
    display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
a {
    text-decoration: none;
    font-size: 12px;
    line-height: 1.33333;
    letter-spacing: 0.04em;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
ul,
li {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background: #fff;
}

.container {
    display: flex;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    margin-bottom: 96px;
    justify-content: center;
    flex-direction: column;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* #endregion ------------------ Body ---------------------------------------*/

/* #region ------------------ HEADER ---------------------------------------*/

.header-container {
    display: flex;
    justify-content: center;
    min-width: 320px;
    max-width: 375px;
    align-items: center;
    padding: 0 16px;
    margin: 0 auto;
    border-bottom: 1px solid #e7e9fc;

    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .header-container {
        justify-content: space-between;
        min-width: 600px;
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .header-container {
        justify-content: space-between;
        min-width: 1158px;
        max-width: 1200px;
    }
}

.logo-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-basis: 100%;
}

@media screen and (min-width: 768px) {
    .logo-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 150px;
    }
}

@media screen and (min-width: 1158px) {
    .logo-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.logo,
.logo a {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: flex;
}
@media screen and (min-width: 768px) {
    .logo,
    .logo a {
        padding: 24px;
        margin-right: 76px;
    }
}

@media screen and (min-width: 1158px) {
    .logo,
    .logo a {
        padding: 24px;
    }
}

.logo-color,
.logo-color a {
    color: #2e2f42;
}

.open-nav-menu-btn {
    display: flex;
    background-color: transparent;
    border: 0;
}

@media screen and (min-width: 768px) {
    .open-nav-menu-btn {
        display: none;
    }
}

.nav-ul {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

@media screen and (min-width: 768px) {
    .nav-ul {
        display: flex;
        gap: 40px;
        padding: 0;
        flex-direction: row;
    }
}

.header-menu-wrapper.is-open .current::after {
    opacity: 0;
    pointer-events: auto;
}

@media screen and (min-width: 768px) {
    .header-menu-wrapper.is-open .current::after {
        opacity: 1;
        pointer-events: none;
    }
}

.header-menu-wrapper.is-open {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    margin: 0;
    background-color: #fff;
    padding: 0 16px;

    display: flex;
    flex-direction: column;

    align-items: start;
    justify-content: space-between;
}

.header-menu-wrapper {
    display: none;
    margin-left: 76px;
}

@media screen and (min-width: 768px) {
    .header-menu-wrapper {
        position: relative;
        width: 100%;
        display: flex;

        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        background-color: #fff;
    }
}
.header-menu-close-btn {
    display: none;
}

.header-menu-wrapper.is-open .header-menu-close-btn {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;

    padding: 0;
    background-color: #e7e9fc;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav {
    display: inline-flex;
    margin-top: 72px;
}

@media screen and (min-width: 768px) {
    .nav {
        margin-top: 0;
    }
}

.nav-ul {
    gap: 40px;
}

.navigation,
.navigation a {
    position: relative;
    flex-direction: row;
    align-items: center;
    border-radius: 2px;
    /* margin-bottom: 48px; */

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .navigation,
    .navigation a {
        margin-bottom: 0;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.menu,
.navigation li,
.navigation li a {
    position: relative;
    display: flex;
    gap: 40px;

    height: 100%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
    position: absolute;
    bottom: -1px;
    display: flex;
    height: 4px;
    width: 100%;
    color: #404bbf;
    border: 1px solid #404bbf;
    background-color: #404bbf;
    border-radius: 4px;
    content: '';
    border-radius: 2px;
}
.current {
    color: #404bbf;
}

ul.contacts,
.contacts {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* margin-bottom: 48px; */
}

.contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .contacts-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    }
}

.is-open .menu:first-child .contacts-link {
    color: #404bbf;
}

@media screen and (min-width: 768px) {
    ul.contacts,
    .contacts {
        flex-direction: column;
        gap: 12px;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1158px) {
    ul.contacts,
    .contacts {
        flex-direction: row;
        gap: 40px;
    }
}

@media screen and (min-width: 1158px) {
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }

    .menu:hover,
    .navigation:hover,
    .menu:focus,
    .navigation:focus {
        color: #404bbf;
    }
}

.header-menu-social {
    margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
    .header-menu-social {
        display: none;
    }
}
/* #endregion ------------------ HEADER ---------------------------------------*/

/* #region ------------------ Banner Section ---------------------------------------*/
.banner {
    background-color: #2e2f42;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
            to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/banner@mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 432px;
}

.banner .container {
    margin-bottom: 0;
    flex-direction: column;
    align-items: center;
}
@media screen and (min-width: 768px) {
    .banner {
        min-height: 436px;
    }
}
@media screen and (min-width: 1158px) {
    .banner {
        min-height: 600px;
    }
}

.banner-title {
    max-width: 216px;
    text-align: center;
    margin-top: 72px;
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #fff;
}
@media screen and (min-width: 768px) {
    .banner-title {
        max-width: 496px;
        margin-top: 112px;
        margin-bottom: 36px;

        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
    }
}
@media screen and (min-width: 1158px) {
    .banner-title {
        margin-top: 188px;
        margin-bottom: 48px;
    }
}

.banner-button {
    display: block;
    background: #4d5ae5;
    min-width: 169px;
    min-height: 56px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;

    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;

    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1158px) {
    .banner-button:hover {
        background: #404bbf;
    }
    .banner-button:focus {
        background: #404bbf;
    }
}

/* #endregion ------------------ Banner Section ---------------------------------------*/
/* #region ------------------ Benefits Section ---------------------------------------*/
.advantages,
.portfolio {
    padding: 96px 0 0 0;
}
@media screen and (min-width: 768px) {
    .advantages,
    .portfolio {
        padding: 120px 0 0 0;
    }
}

.advantages .container ul,
.team-ul {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .advantages .container ul {
        row-gap: 72px;
        column-gap: 24px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .team-ul {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}
@media screen and (min-width: 1158px) {
    .advantages .container ul,
    .team .container ul {
        flex-direction: row;
        align-items: flex-start;
    }
}

.adv-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: #434455;
    background-color: #ffffff;
}
@media screen and (min-width: 768px) {
    text-align: left;
}
@media screen and (min-width: 768px) {
    .adv-p {
        font-weight: 400;
    }
}

.adv-title,
.team-title,
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}
@media screen and (min-width: 1158px) {
    .adv-title,
    .team-title,
    .portfolio-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.item {
    max-width: 100%;
}

@media screen and (min-width: 768px) {
    .item {
        max-width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .item {
        max-width: calc((100% - 72px) / 4);
    }
}

.adv-icon {
    display: none;
    width: 100%;
    height: 112px;
    color: #434455;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
@media screen and (min-width: 1158px) {
    .adv-icon {
        display: flex;
    }
}
.icon {
    width: 64px;
    height: 64px;
    fill: #2e2f42;
}

/* #endregion ------------------ Banner Section ---------------------------------------*/
/* #region ------------------ Team Section ---------------------------------------*/

.team {
    max-width: 320px;
    width: 100%;
    padding: 96px 0;
    background-color: #f4f4fd;
    margin-right: auto;
    margin-left: auto;
}
@media screen and (min-width: 768px) {
    .team {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .team {
        max-width: 1158px;
        padding: 120px 0;
    }
}

.name {
    padding: 32px 0;
}

.team-li {
    background-color: #ffffff;
}

.container .team-li {
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    text-align: center;
    max-width: 264px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.social {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 8px 16px 0 16px;
    flex-direction: row;
}

.social-links {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #4d5ae5;
    border-radius: 50%;
    fill: #ffffff;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
    background-color: #404bbf;
}
.social-icons {
    fill: #f4f4fd;
}

/* #endregion ------------------ Team Section ---------------------------------------*/
/* #region ------------------ Portfolio Section ---------------------------------------*/
.portfolio .container ul {
    display: flex;
    flex-direction: row;
    gap: 48px 24px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio {
    background-color: #fff;
}

.port-li {
    border: 1px solid #e7e9fc;
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-li:hover .portfolio-overlay {
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-box {
    position: relative;
    overflow: hidden;
}

.port-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    position: relative;
    background-color: #fff;

    /* z-index: 2; */
}

.portfolio-overlay {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    padding: 40px 32px;
    color: #f4f4fd;

    position: absolute;
    bottom: 0px;
    /* overflow: hidden; */
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* z-index: 1; */
}

/* #endregion ------------------ Portfolio Section ---------------------------------------*/
/* #region ------------------ MODAL Section ---------------------------------------*/
.modal-overlay {
    height: 100%;
    width: 100%;

    position: fixed;
    top: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 9px 16px 8px 16px;
    z-index: 999;

    background-color: rgba(46, 47, 66, 0.4);
    pointer-events: none;
    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal-body {
    min-width: 288px;
    min-height: 623px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    margin-bottom: 8px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal-body {
        min-width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}
@media screen and (min-width: 1158px) {
    .modal-body {
        min-width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}
.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: #e7e9fc;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1158px) {
    .close-btn:hover,
    .close-btn:focus {
        background-color: #404bbf;
        border: transparent;
        fill: #ffffff;
    }
}
.modal-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.modal-form-inner {
    margin-bottom: 8px;
}

.form-wrapper {
    margin-bottom: 8px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-field-container {
    position: relative;
    display: flex;
    margin-bottom: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1158px) {
    .modal-field-container:focus-within .modal-icons {
        fill: #4d5ae5;
    }
}

.comment::placeholder {
    color: rgba(64, 64, 64, 0.3);
}

.modal-field {
    width: 100%;
    height: 40px;
    display: flex;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;

    padding-left: 38px;
    justify-content: center;
    align-items: center;
    outline: transparent;

    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field input {
    height: 40px;
}

@media screen and (min-width: 1158px) {
    .modal-field:focus-within {
        border-color: #4d5ae5;
        fill: #4d5ae5;
    }
}

.modal-form-comment {
    margin-bottom: 16px;
    /* etu pomenyal */
}

.comment {
    height: 120px;
    padding: 8px 16px;
    resize: none;
    align-self: start;
    resize: none;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-icons {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy {
    margin-bottom: 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy a {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy:checked + .modal-label .privacy-check,
.privacy-policy:checked ~ .modal-label .galka {
    border-radius: 2px;
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.privacy-policy:focus + .modal-label .privacy-check {
    outline: 2px solid rgba(0, 0, 255, 0.5);
}

.privacy-check {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    cursor: pointer;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galka {
    margin: 0;
    width: 10px;
    height: 10px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn {
    display: block;
    background: #4d5ae5;
    min-width: 169px;
    height: 56px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;

    margin-top: 24px;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;

    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .modal-submit-btn {
        margin-top: 40px;
    }
}
@media screen and (min-width: 1158px) {
    .modal-submit-btn:hover,
    .modal-submit-btn:focus {
        background: #404bbf;
    }
}

.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion ------------------ MODAL Section ---------------------------------------*/
/* #region ------------------ Footer Section ---------------------------------------*/
.footer {
    display: flex;
    justify-content: center;
}

.footer .container {
    flex-direction: row;
}

.foter-inner-item {
    margin-right: 120px;
}

.footer-inner {
    display: flex;
    align-items: baseline;
    min-width: 1158px;
    margin-right: 120px;
    gap: 120px;
}

.footer a {
    height: 100%;
    width: 100%;
}

.footer .social-links:hover {
    height: 100%;
    width: 100%;
    background-color: #31d0aa;
}
.footer {
    padding: 100px 0;
    background-color: #2e2f42;
}

.footer .social-box {
    display: flex;
    gap: 16px;
    align-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 16px;
}

.footer .social {
    padding: 0;
    gap: 16px;
}

.footer .social-list {
    width: 40px;
    height: 40px;
    gap: 16px;
}

.footer-p {
    max-width: 264px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.logo-footer,
.logo-footer a {
    color: #f4f4fd;
}

.logo-link {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 24px 24px 16px 24px;
    margin-right: 76px;
}

.footer .logo a,
.footer .logo,
.footer a {
    padding: 0;
    margin-bottom: 16px;
}

.footer .social-links:hover,
.footer .social-links:focus {
    background-color: #31d0aa;
}

.footer-form {
    display: flex;
    align-items: center;
    min-width: 500px;
    gap: 24px;
}

.footer-btn {
    display: inline-flex;
    background: #4d5ae5;
    min-width: 165px;
    height: 40px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;

    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;

    justify-content: center;
    align-items: center;

    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footert-btn:hover,
.footer-btn:focus {
    background: #404bbf;
}

.footer-label {
    font-weight: 500;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    height: 40px;
    display: inline-flex;
}

.footer-field::placeholder {
    color: #ffffff;
}

.footer-field {
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid #fff;
    border-radius: 4px;
    display: inline-flex;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-left: 16px;
}

.footer-form-fieild {
    background: transparent;
    border: transparent;
    outline: transparent;
    font-weight: 400;
    font-size: 12px;
    padding-left: 16px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.subscribe-icon {
    fill: #f4f4fd;
    height: 24px;
    width: 24px;
    margin-left: 16px;
}
/* #endregion ------------------ Foot Section ---------------------------------------*/
